[gd_scene load_steps=2 format=3 uid="uid://dbyv5uxwrtjus"]

[ext_resource type="PackedScene" uid="uid://d0jw1yymba1qh" path="res://stages/level_10.tscn" id="1_ig7tw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level10" parent="." instance=ExtResource("1_ig7tw")]
