[gd_scene load_steps=5 format=3 uid="uid://bo824v4oe1d1m"]

[ext_resource type="Texture2D" uid="uid://b13koiado1hcv" path="res://assets/objects/buffbox.svg" id="1_slrt2"]
[ext_resource type="Script" uid="uid://ykg258vpl8hk" path="res://objects/slice/slice.gd" id="2_slrt2"]
[ext_resource type="PackedScene" uid="uid://c31t78q55lc0p" path="res://objects/flavor/flavor.tscn" id="3_45evp"]
[ext_resource type="Texture2D" uid="uid://b34oyfdictigt" path="res://assets/icons/debug_black.svg" id="4_45evp"]

[node name="SliceBuffbox" type="TextureRect"]
self_modulate = Color(0.839216, 0.2, 0.517647, 1)
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_slrt2")
stretch_mode = 2
script = ExtResource("2_slrt2")

[node name="Flavor" parent="." instance=ExtResource("3_45evp")]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 28.0
texture = ExtResource("4_45evp")
variant = 1
