[gd_scene load_steps=2 format=3 uid="uid://cax744mc41nuj"]

[ext_resource type="Texture2D" uid="uid://dx1egocsklk3y" path="res://wheelmock.svg" id="1_mh4c5"]

[node name="Blokcs" type="Node2D"]

[node name="TextureRect4" type="TextureRect" parent="."]
offset_right = 512.0
offset_bottom = 512.0
texture = ExtResource("1_mh4c5")

[node name="TextureRect5" type="TextureRect" parent="."]
offset_top = 542.0
offset_right = 512.0
offset_bottom = 1054.0
texture = ExtResource("1_mh4c5")

[node name="TextureRect4" type="TextureRect" parent="TextureRect5"]
layout_mode = 0
offset_left = 873.0
offset_right = 1385.0
offset_bottom = 512.0
texture = ExtResource("1_mh4c5")

[node name="TextureRect4" type="TextureRect" parent="TextureRect5/TextureRect4"]
layout_mode = 0
offset_left = -873.0
offset_top = -303.0
offset_right = -361.0
offset_bottom = 209.0
texture = ExtResource("1_mh4c5")

[node name="TextureRect6" type="TextureRect" parent="."]
offset_left = 873.0
offset_top = 186.0
offset_right = 1385.0
offset_bottom = 698.0
texture = ExtResource("1_mh4c5")

[node name="TextureRect7" type="TextureRect" parent="."]
offset_left = 873.0
offset_right = 1385.0
offset_bottom = 512.0
texture = ExtResource("1_mh4c5")
