[gd_scene load_steps=9 format=3 uid="uid://d0jw1yymba1qh"]

[ext_resource type="Script" uid="uid://ce7bm34vsjy2g" path="res://stages/level_10.gd" id="1_6ss1q"]
[ext_resource type="Texture2D" uid="uid://bhufiplantj7u" path="res://assets/levels/sputnikbg.png" id="1_kptvq"]
[ext_resource type="PackedScene" uid="uid://desxr3a50vvq" path="res://objects/spacecraft/spacecraft.tscn" id="1_pqan5"]
[ext_resource type="PackedScene" uid="uid://n6os6n6vg5kf" path="res://objects/buffer.tscn" id="2_cwds2"]
[ext_resource type="Texture2D" uid="uid://47fpynq53fsf" path="res://assets/levels/lvl10arrows.svg" id="2_i60tw"]
[ext_resource type="PackedScene" uid="uid://b5w23rk57vsng" path="res://objects/wheel.tscn" id="5_baiwj"]
[ext_resource type="PackedScene" uid="uid://bpiyrvv1nq7as" path="res://objects/action_solo.tscn" id="6_kptvq"]
[ext_resource type="Texture2D" uid="uid://dy7lbivuhxefs" path="res://assets/levels/Sputnik_I.png" id="8_83ob1"]

[node name="Level10" type="Node2D"]
script = ExtResource("1_6ss1q")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 1440.0
offset_bottom = 900.0
texture = ExtResource("1_kptvq")

[node name="TextureRect" type="TextureRect" parent="."]
z_as_relative = false
offset_left = 83.0
offset_top = 47.0
offset_right = 1298.0
offset_bottom = 859.0
texture = ExtResource("2_i60tw")

[node name="Spacecraft" parent="." instance=ExtResource("1_pqan5")]
visible = true

[node name="BuffBatt" parent="Spacecraft" instance=ExtResource("2_cwds2")]
offset_left = 662.0
offset_top = 50.0
offset_right = 946.0
offset_bottom = 139.0
content_size = 16
row_count = 2
contents = Array[int]([3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3])
buffer_name = "BUF-AA BATTERY"

[node name="BuffSC" parent="Spacecraft" instance=ExtResource("2_cwds2")]
offset_left = 452.0
offset_top = 424.0
offset_right = 885.0
offset_bottom = 479.0
content_size = 12
buffer_name = "BUF-BB SPACECRAFT BUS"

[node name="BufferSignal" parent="Spacecraft" instance=ExtResource("2_cwds2")]
offset_left = 778.0
offset_top = 781.0
offset_right = 1013.0
offset_bottom = 836.0
content_size = 6
buffer_name = "BUF-CC DOWNLINK"

[node name="PowerWheel" parent="Spacecraft" node_paths=PackedStringArray("input_buffers", "output_buffer_a", "output_buffer_b") instance=ExtResource("5_baiwj")]
offset_left = 528.0
offset_top = 220.0
offset_right = 528.0
offset_bottom = 220.0
display_name = "WHL-100 POWER REGULATOR"
input_buffers = [NodePath("../BuffBatt")]
starting_contents = Array[int]([3])
identifier_a = "PULL CHARGE"
activation_flavor_a = 3
input_flavors_a = Array[int]([3])
output_flavors_a = Array[int]([3, 3])
output_buffer_a = NodePath("../BuffSC")
cooldown_a = 2
identifier_b = "REGENERATE"
activation_flavor_b = 3
output_flavors_b = Array[int]([4, 3, 3])
output_buffer_b = NodePath("../BuffBatt")
cooldown_b = 8
identifier_c = "DISSIPATE"
activation_flavor_c = 1
input_flavors_c = Array[int]([4])
cooldown_c = 8
automatic_c = true
identifier_d = "THERMAL LOSS"
activation_flavor_d = 4
input_flavors_d = Array[int]([3, 3])
input_optional_d = true
automatic_d = true

[node name="MainWheel" parent="Spacecraft" node_paths=PackedStringArray("input_buffers", "output_buffer_a", "output_buffer_b", "output_buffer_c", "output_buffer_d") instance=ExtResource("5_baiwj")]
offset_left = 528.0
offset_top = 564.0
offset_right = 528.0
offset_bottom = 564.0
display_name = "WHL-200 RADIO"
input_buffers = [NodePath("../BuffSC")]
identifier_a = "SEND PING"
activation_flavor_a = 3
input_flavors_a = Array[int]([3])
output_flavors_a = Array[int]([5])
output_buffer_a = NodePath("../BufferSignal")
identifier_b = "CYCLE HEAT"
activation_flavor_b = 4
input_flavors_b = Array[int]([4])
input_optional_b = true
output_flavors_b = Array[int]([4, 4])
output_buffer_b = NodePath("../BuffSC")
identifier_c = "OVERHEAT"
activation_flavor_c = 4
output_flavors_c = Array[int]([4, 6, 6])
output_buffer_c = NodePath("../BuffSC")
automatic_c = true
identifier_d = "SYSTEM FAIL"
activation_flavor_d = 6
input_flavors_d = Array[int]([4, 4, 4, 4])
input_optional_d = true
output_flavors_d = Array[int]([6])
output_buffer_d = NodePath("../BufferSignal")
cooldown_d = 8
automatic_d = true

[node name="Solar" parent="Spacecraft" node_paths=PackedStringArray("output_buffer") instance=ExtResource("6_kptvq")]
offset_left = 133.0
offset_top = 268.0
offset_right = 221.0
offset_bottom = 332.0
identifier = "SOLAR HEAT"
output_flavors = Array[int]([4])
output_buffer = NodePath("../BuffSC")
cooldown = 3
automatic = true

[node name="SoloAction2" parent="Spacecraft" instance=ExtResource("6_kptvq")]
offset_left = 177.0
offset_top = 593.0
offset_right = 265.0
offset_bottom = 657.0
identifier = "WAIT"
cooldown = 0

[node name="Label4" type="Label" parent="."]
offset_left = 1004.0
offset_top = 184.0
offset_right = 1445.0
offset_bottom = 341.0
theme_override_colors/font_color = Color(1, 0.960784, 0.839216, 1)
theme_override_font_sizes/font_size = 28
text = "This is the first real level!

It's sputnik!

The wires aren't great,  
but maybe figuring things
out will be part of the fun?


Your goal is to send six
downlink pings.



If a fault makes it to the 
output, you'll have to restart:"
metadata/_edit_use_anchors_ = true

[node name="Label5" type="Label" parent="."]
offset_left = 146.0
offset_top = 525.0
offset_right = 587.0
offset_bottom = 874.0
theme_override_colors/font_color = Color(1, 0.960784, 0.839216, 1)
theme_override_font_sizes/font_size = 28
text = "Don't forget
about wait:"
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
offset_left = 1111.0
offset_top = 700.0
offset_right = 1194.0
offset_bottom = 724.0
text = "RESTART"

[node name="TextureRect3" type="TextureRect" parent="."]
visible = false
z_index = 4
offset_right = 1440.0
offset_bottom = 900.0
texture = ExtResource("8_83ob1")

[node name="Label6" type="Label" parent="TextureRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.04375
anchor_top = -0.325556
anchor_right = -0.04375
anchor_bottom = -0.325556
offset_left = 146.0
offset_top = 533.0
offset_right = 587.0
offset_bottom = 882.0
theme_override_colors/font_color = Color(1, 0.960784, 0.839216, 1)
theme_override_font_sizes/font_size = 28
text = "Congrats! enjoy your space orb:"
metadata/_edit_use_anchors_ = true

[node name="Label6" type="Label" parent="."]
offset_left = 349.0
offset_top = 109.0
offset_right = 790.0
offset_bottom = 458.0
theme_override_colors/font_color = Color(1, 0.960784, 0.839216, 1)
theme_override_font_sizes/font_size = 28
text = "Actions with costs
pull them from a buffer,
even if they're attached
to a wheel."
metadata/_edit_use_anchors_ = true

[connection signal="turn_ended" from="Spacecraft" to="." method="_on_spacecraft_turn_ended"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
