[gd_scene load_steps=2 format=3 uid="uid://n6os6n6vg5kf"]

[ext_resource type="Script" uid="uid://cu5vqbscdi3qn" path="res://objects/buffer/buffer.gd" id="1_bu706"]

[node name="Buffer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bu706")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="NameLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "NEW BUFFER"

[node name="SlotContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
