[gd_scene load_steps=5 format=3 uid="uid://cunsuhq6ishlo"]

[ext_resource type="Script" uid="uid://diem7a8j835xc" path="res://objects/wheel/wheel.gd" id="1_0yigv"]
[ext_resource type="PackedScene" uid="uid://bcjsl7506bdq3" path="res://objects/slice/slice.tscn" id="1_8d8xq"]
[ext_resource type="Texture2D" uid="uid://lixpjtcc1pbu" path="res://objects/wheel/wheel_outline.svg" id="2_0yigv"]

[sub_resource type="LabelSettings" id="LabelSettings_8d8xq"]
line_spacing = 0.0
outline_size = 8
outline_color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="Wheel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -970.0
offset_bottom = -439.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0yigv")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "TEST WHEEL"
label_settings = SubResource("LabelSettings_8d8xq")
horizontal_alignment = 1

[node name="Core" type="Control" parent="."]
layout_mode = 2

[node name="Rotator" type="Control" parent="Core"]
anchors_preset = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 178.0
offset_bottom = 178.0
pivot_offset = Vector2(90, 90)

[node name="Slice0" parent="Core/Rotator" instance=ExtResource("1_8d8xq")]
offset_left = 90.0
offset_top = 90.0
offset_right = 131.0
offset_bottom = 131.0
rotation = 3.14159
slice_type = 2

[node name="Slice1" parent="Core/Rotator" instance=ExtResource("1_8d8xq")]
offset_left = 90.0
offset_top = 90.0
offset_right = 131.0
offset_bottom = 131.0
rotation = 4.71239
slice_type = 2

[node name="Slice2" parent="Core/Rotator" instance=ExtResource("1_8d8xq")]
offset_left = 90.0
offset_top = 90.0
offset_right = 131.0
offset_bottom = 131.0
slice_type = 2

[node name="Slice3" parent="Core/Rotator" instance=ExtResource("1_8d8xq")]
offset_left = 90.0
offset_top = 90.0
offset_right = 131.0
offset_bottom = 131.0
rotation = 1.5708
slice_type = 2

[node name="WheelFrame" type="TextureRect" parent="Core"]
layout_mode = 0
offset_right = 535.0
offset_bottom = 535.0
scale = Vector2(0.34, 0.34)
texture = ExtResource("2_0yigv")
