[gd_scene load_steps=6 format=3 uid="uid://lpuyvufmuwmy"]

[ext_resource type="Script" uid="uid://3cfo5ypmxr8s" path="res://objects/buffer/test_buffer/test_buffer.gd" id="1_1gtb8"]
[ext_resource type="PackedScene" uid="uid://n6os6n6vg5kf" path="res://objects/buffer.tscn" id="2_tttqo"]
[ext_resource type="PackedScene" uid="uid://c31t78q55lc0p" path="res://objects/flavor/flavor.tscn" id="3_4e7wd"]
[ext_resource type="PackedScene" uid="uid://ca12t12f54kde" path="res://objects/flavor/flavor_dropdown.tscn" id="4_1nwmy"]
[ext_resource type="Texture2D" uid="uid://b2x0i66umhlsf" path="res://assets/icons/debug.svg" id="4_idmjg"]

[node name="TestBuffer" type="Node2D"]
script = ExtResource("1_1gtb8")

[node name="Buffer" parent="." instance=ExtResource("2_tttqo")]
offset_left = 57.0
offset_top = 117.0
offset_right = 57.0
offset_bottom = 117.0
content_size = 8
row_count = 2
contents = Array[int]([2, 3])

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 111.0
offset_top = 27.0
offset_right = 179.563
offset_bottom = 58.0

[node name="Label" type="Label" parent="LineEdit"]
layout_mode = 0
offset_left = -54.25
offset_top = -0.25
offset_right = -14.25
offset_bottom = 22.75
text = "Size:"

[node name="PopLabel" type="Label" parent="."]
offset_left = 57.0
offset_top = 248.0
offset_right = 128.0
offset_bottom = 271.0
text = "Last Pop:"

[node name="Flavor" parent="PopLabel" instance=ExtResource("3_4e7wd")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 76.0
offset_top = -8.0
offset_right = 108.0
texture = ExtResource("4_idmjg")
variant = 2

[node name="OverflowLabel" type="Label" parent="."]
offset_left = 247.0
offset_top = 248.0
offset_right = 359.0
offset_bottom = 271.0
text = "Last Overflow:"

[node name="Flavor" parent="OverflowLabel" instance=ExtResource("3_4e7wd")]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 112.0
offset_top = -8.0
offset_right = 144.0
texture = ExtResource("4_idmjg")
variant = 2

[node name="PopButton" type="Button" parent="."]
offset_left = 147.0
offset_top = 381.0
offset_right = 185.0
offset_bottom = 412.0
text = "Pop"

[node name="LineEdit2" type="LineEdit" parent="PopButton"]
layout_mode = 0
offset_left = -90.0
offset_right = -21.4375
offset_bottom = 31.0
placeholder_text = "idx"

[node name="AddButton" type="Button" parent="."]
offset_left = 292.0
offset_top = 428.0
offset_right = 331.0
offset_bottom = 459.0
text = "Add"

[node name="FlavorDropdown" parent="AddButton" instance=ExtResource("4_1nwmy")]
layout_mode = 1
offset_top = -56.0
offset_right = -39.0
offset_bottom = -56.0

[node name="RemoveButton" type="Button" parent="."]
offset_left = 573.0
offset_top = 428.0
offset_right = 644.0
offset_bottom = 459.0
text = "Remove"

[node name="FlavorDropdown" parent="RemoveButton" instance=ExtResource("4_1nwmy")]
layout_mode = 1
offset_top = -56.0
offset_right = 0.0
offset_bottom = -56.0

[connection signal="slice_buffer_overflow" from="Buffer" to="." method="_on_buffer_slice_buffer_overflow"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="PopButton" to="." method="_on_pop_button_pressed"]
[connection signal="pressed" from="AddButton" to="." method="_on_add_button_pressed"]
[connection signal="flavor_selected" from="AddButton/FlavorDropdown" to="." method="_on_flavor_dropdown_flavor_selected"]
[connection signal="pressed" from="RemoveButton" to="." method="_on_remove_button_pressed"]
