[gd_scene load_steps=4 format=3 uid="uid://cufa5svjehxg7"]

[ext_resource type="Script" uid="uid://unmol3al1lyc" path="res://objects/slice/test_slice/test_slice.gd" id="1_oqt60"]
[ext_resource type="PackedScene" uid="uid://bcjsl7506bdq3" path="res://objects/slice/slice.tscn" id="2_ekxft"]
[ext_resource type="PackedScene" uid="uid://ca12t12f54kde" path="res://objects/flavor_dropdown.tscn" id="3_ksiyq"]

[node name="TestSegment" type="Node2D"]
script = ExtResource("1_oqt60")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = 80.0
offset_top = 80.0
offset_right = 120.0
offset_bottom = 120.0
border_color = Color(0, 1, 0.45, 1)

[node name="Slice" parent="ReferenceRect" instance=ExtResource("2_ekxft")]

[node name="Types" type="OptionButton" parent="."]
offset_left = 80.0
offset_top = 320.0
offset_right = 212.0
offset_bottom = 351.0
selected = 0
item_count = 4
popup/item_0/text = "ICON"
popup/item_0/id = 0
popup/item_1/text = "BUFFBOX"
popup/item_1/id = 1
popup/item_2/text = "SEGMENT_90"
popup/item_2/id = 2
popup/item_3/text = "ACTION_TAIL"
popup/item_3/id = 3

[node name="FlavorDropdown" parent="." instance=ExtResource("3_ksiyq")]
offset_left = 80.0
offset_top = 197.0
offset_right = 80.0
offset_bottom = 197.0

[connection signal="item_selected" from="Types" to="." method="set_seg_type"]
[connection signal="flavor_selected" from="FlavorDropdown" to="." method="_on_flavor_dropdown_flavor_selected"]
