[gd_scene load_steps=4 format=3 uid="uid://bcjsl7506bdq3"]

[ext_resource type="Script" uid="uid://ykg258vpl8hk" path="res://wheel/segment/segment.gd" id="1_aroni"]
[ext_resource type="Texture2D" uid="uid://c4uxrnc6iond" path="res://wheel/segment/segment-90.svg" id="2_hfl3a"]

[sub_resource type="LabelSettings" id="LabelSettings_34rhw"]
font_size = 180
font_color = Color(0.109804, 0.109804, 0.109804, 1)
outline_size = 64
outline_color = Color(0.11, 0.11, 0.11, 1)

[node name="Segment" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aroni")
flavor = 3

[node name="SegmentFill" type="TextureRect" parent="."]
self_modulate = Color(0.901961, 0, 0.0627451, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_hfl3a")

[node name="SegmentIcon" type="Label" parent="SegmentFill"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -62.0
offset_right = 19.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785398
text = "🔥"
label_settings = SubResource("LabelSettings_34rhw")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
